CCTA 2023 has access to the CrossCheck database. Read more about the
CrossCheck initiative to prevent scholarly and professional plagiarism
at http://www.crossref.org/crosscheck.html.

Submission 233 received a cumulative similarity score 16%.

For more information about the scan, log in at
https://css.paperplaza.net with your PIN 167981 and password, enter
your CCTA 2023 author workspace, and select the option 'Inspect the
reviews and decision letter' under 'Choose an option...' for submission
233.

Similarity scores and scan reports are generated by an external
provider (iThenticate) and not by the conference.

The scan reports are stored on the iThenticate servers and not
downloaded to the conference submission system servers. Eventually the
reports are deleted from the iThenticate servers at a time determined
by conference and provider policy, after which they are no longer
available.

Please check the on-line report to understand how the similarity score
was determined and which sections of your paper may need changes.

The score and report are provided to assist you in revising your
manuscript, if necessary.

The conference will not be able to provide you a score or a report for
the revised manuscript.