Reviewer 14 of CCTA 2023 submission 233

Comments to the author
======================

This paper proposes a strategy to link between traffic
simulation and chassis dynamics simulation tools. In
particular, the proposed strategy is able to eliminate
unrealistic trajectory discontinuities and friction
utilization which are obtained from standard traffic
simulators and obtain more realistic driving trajectories.
The paper is well-written, and the motivation of the
research is clear.  

I have a few comments:
1.	The authors show their results for a trajectory of
a single vehicle in a two-lane scenario. The authors should
discuss how their proposed strategy must be modified to
account for more complicated traffic scenarios such as
multi-lane lane changes, signalized intersection, etc. 
2.	How can the proposed strategy ensure that lane
change is completed before the �end of lane�? In popular
lane-changing model, such considerations are not included
because of instantaneous jump. However, for the proposed
strategy this should be a crucial constraint when
implemented in a road network.
3.	It is unclear how the authors are utilizing the
road networks described in Section IV A, B, since a generic
trajectory is shown in Figure 8. 
4.	The authors should provide citation for the 3DOF
vehicle model used. 
5.	For Figure 8, the authors should show a zoomed-in
version inset showing the lane change transition. Authors
must also include the time taken and the distance traversed
during this lane change maneuver and cite sources which can
corroborate the realistic nature of the time and distance
taken during the lane change maneuver.
